<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositorio</title>
</head>
<body>
    <h1>Olá galera do PI da UNIVESP de Taquarituba EIXO DE COMPUTAÇÃO</h1> 
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, in? Autem suscipit ad voluptate quam nostrum maiores nesciunt eaque, illo laborum. Corporis quod dolorum aperiam quibusdam iusto omnis! Reprehenderit, quam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe odit iusto, odio pariatur nostrum, deserunt sapiente eius ut nesciunt nisi, amet harum voluptate fuga! Dignissimos eaque a distinctio mollitia. Eligendi.</p>
    <h1>VAMOS JUNTOS EM BUSCA DO NOSSO SONHO</h1>
    
</body>
</html>